 <!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <title>Bądź fit</title>
    
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/animate.min.css" />
    <link rel="stylesheet" href="./css/ionicons.min.css" />
    <link rel="stylesheet" href="./css/styles.css" />
      <link rel="stylesheet" href="./css/styles1.css" />

</head>
  <body>
 
    
     <section id="three" class="margin-top-50 col-lg-1"></section>
   <section id="three" class="margin-top-50 col-lg-10">

         <div class="col-lg-6 col-sm-6">
             <h2 class="margin-top-0 text-primary text-center ">Lodowy koktajl truskawkowy</h2>    <hr class="primary"> 

          <div class="col-lg-12 col-sm-6">
            <br><br><br><br><br><br><br>
              <p style="font-weight: 5px">Autor: Bądź FIT</p>
        </div>
            <div class="col-lg-3 col-sm-6">

               <i class="icon-lg ion-ios-search"></i>
        </div>
               <div class="col-lg-3 col-sm-6">
               <i class="icon-lg ion-ios-search"></i>
        </div>
           <div class="col-lg-3 col-sm-6">
               <i class="icon-lg ion-ios-search"></i>
        </div>
           <div class="col-lg-3 col-sm-6">
               <i class="icon-lg ion-ios-search"></i>
        </div>

                  </div>



          <div class="col-lg-6 col-sm-6">
    <a class="gallery-box" data-toggle="modal" >
                        <img src="./assets/koktajltrus.jpg" class="img-responsive" alt="Image 1">
                        <div class="gallery-box-caption">
                            <div class="gallery-box-content">
                               
                            </div>
                        </div></a>
                </div>



                 <div class="col-lg-6 col-sm-6">
<br>
         <h2 class="margin-top-0 text-primary text-center ">Składniki</h2> <hr class="primary">
         <div class="col-lg-6 col-sm-6">
        <p> Big Milk Truskawka</p>
         <p >mleko
       <p >truskawki mrożone
         <p >truskawki
        <p >listki mięty</p>
          </div>
          <div class="col-lg-6 col-sm-6 text-right">
             <p>1 opakowanie</p>
             <p>200 mililitrów</p>
             <p>2 łyżki</p>
                <p>1 sztuka</p>
          </div>
            </div>
               


  
      
  </div>


         <div class="col-lg-6 col-sm-6">
<br>
        <h2 class="margin-top-0 text-primary text-center ">Przygotowanie krok po kroku</h2> <hr class="primary">
          <div class="col-lg-12 col-sm-6">

        <p class="text-left">Krok 1</p>
        <p>Zmiksuj dokładnie mrożone truskawki z mlekiem i listkami mięty. W sezonie możesz użyć świeżych truskawek.</p>
         <p class="text-left">Krok 2</p>
        <p>Na dno szklanki dodaj dwie kulki lodów truskawkowych.</p>
          <p class="text-left">Krok 3</p>
        <p>Wlej wcześniej przygotowany koktajl truskawkowy. Całość udekoruj świeżą truskawką i listkami mięty.</p>
          </div>
         

                        
                       </div>

<div class="col-lg-12 text-left">
<h1 class="text-primary">Opinie o przepisie</h1>

<h3 class="text-warning">Grażyna</h3>
<p>Najlepszy przepis na koktajl truskawkowy</p>
<h3 class="text-warning">Halyna</h3>
<p>Pycha!</p>



</div>
        
    </section>
  <section id="three" class="margin-top-50 col-lg-1"></section>

   

    <aside class="bg-dark">
        <div class="container text-center">
            <div class="call-to-action">
               </div>
        </div>
    </aside>

    <section id="last">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="margin-top-0 wow fadeIn">Jeżeli przepis Ci się spodobał lub masz jakieś uwagi, napisz komentarz!</h2>
                    <hr class="primary">
                    
                </div>
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <form class="contact-form row">
                        <div class="col-md-4">
                            <label></label>
                           
                        </div>
                        <div class="col-md-4">
                            <label></label>
                           

 <input type="text" class="form-control" placeholder="Imię">
                        </div>

                        <div class="col-md-4">
                            <label></label>
                            

                        </div>

                        <div class="col-md-12">
                            <label></label>
                            <textarea class="form-control" rows="9" placeholder="Twój komentarz.."></textarea>
                        </div>
                        <div class="col-md-4 col-md-offset-4">
                            <label></label>
                            <button type="button" data-toggle="modal" data-target="#alertModal" class="btn btn-primary btn-block btn-lg">Wyślij <i class="ion-android-arrow-forward"></i></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-6 col-sm-3 column">
                    <h4>Informacje</h4>
                    <ul class="list-unstyled">
                        <li><a href="">Products</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Benefits</a></li>
                        <li><a href="">Developers</a></li>
                    </ul>
                </div>
                <div class="col-xs-6 col-sm-3 column">
                    <h4>O nas</h4>
                    <ul class="list-unstyled">
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Delivery Information</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms &amp; Conditions</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-3 column">
                    <h4>Stay Posted</h4>
                    <form>
                        <div class="form-group">
                          <input type="text" class="form-control" title="No spam, we promise!" placeholder="Tell us your email">
                        </div>
                        <div class="form-group">
                          <button class="btn btn-primary" data-toggle="modal" data-target="#alertModal" type="button">Subscribe for updates</button>
                        </div>
                    </form>
                </div>
                <div class="col-xs-12 col-sm-3 text-right">
                    <h4>Follow</h4>
                    <ul class="list-inline">
                      <li><a rel="nofollow" href="" title="Twitter"><i class="icon-lg ion-social-twitter-outline"></i></a>&nbsp;</li>
                      <li><a rel="nofollow" href="" title="Facebook"><i class="icon-lg ion-social-facebook-outline"></i></a>&nbsp;</li>
                      <li><a rel="nofollow" href="" title="Dribble"><i class="icon-lg ion-social-dribbble-outline"></i></a></li>
                    </ul>
                </div>
            </div>
            <br/>
            <span class="pull-right text-muted small"><a href="http://www.bootstrapzero.com">Landing Zero by BootstrapZero</a> ©2015 Company</span>
        </div>
    </footer>
    <div id="galleryModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-lg">
        <div class="modal-content">
        	<div class="modal-body">
        		<img src="" id="galleryImage" class="img-responsive" />
        		<p>
        		    <br/>
        		    <button class="btn btn-primary btn-lg center-block" data-dismiss="modal" aria-hidden="true">Close <i class="ion-android-close"></i></button>
        		</p>
        	</div>
        </div>
        </div>
    </div>
    <div id="aboutModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
        	<div class="modal-body">
        		<h2 class="text-center">Landing Zero Theme</h2>
        		<h5 class="text-center">
        		    A free, responsive landing page theme built by BootstrapZero.
        		</h5>
        		<p class="text-justify">
        		    This is a single-page Bootstrap template with a sleek dark/grey color scheme, accent color and smooth scrolling.
        		    There are vertical content sections with subtle animations that are activated when scrolled into view using the jQuery WOW plugin. There is also a gallery with modals
        		    that work nicely to showcase your work portfolio. Other features include a contact form, email subscribe form, multi-column footer. Uses Questrial Google Font and Ionicons.
        		</p>
        		<p class="text-center"><a href="http://www.bootstrapzero.com">Download at BootstrapZero</a></p>
        		<br/>
        		<button class="btn btn-primary btn-lg center-block" data-dismiss="modal" aria-hidden="true"> OK </button>
        	</div>
        </div>
        </div>
    </div>
    <div id="alertModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-sm">
        <div class="modal-content">
        	<div class="modal-body">
        		<h2 class="text-center">Nice Job!</h2>
        		<p class="text-center">You clicked the button, but it doesn't actually go anywhere because this is only a demo.</p>
        		<p class="text-center"><a href="http://www.bootstrapzero.com">Learn more at BootstrapZero</a></p>
        		<br/>
        		<button class="btn btn-primary btn-lg center-block" data-dismiss="modal" aria-hidden="true">OK <i class="ion-android-close"></i></button>
        	</div>
        </div>
        </div>
    </div>
    <!--scripts loaded here -->
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/jquery.easing.min.js"></script>
    <script src="./js/wow.js"></script>
    <script src="./js/scripts.js"></script>
  </body>
</html>