 <!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <title>Bądź fit</title>
    
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/animate.min.css" />
    <link rel="stylesheet" href="./css/ionicons.min.css" />
    <link rel="stylesheet" href="./css/styles.css" />
      <link rel="stylesheet" href="./css/styles1.css" />

</head>
  <body>
 
 
     <section class="bg-secondary" id="">
<div class="container" style="text-align: center; color: white;">

			<h1> Kreator przepisu </h1>

	<form action="dodajprzepis.php" method="post" style="background-color: #282828"><br />

<div style="text-align: center; ">
	Nazwa przepisu: <input type="text" name="nazwa" style="color: black"  ><br /><br />


	Wybierz zdjęcie  <input type="file" id="myFile" name="obrazek" style="padding-left: 250px"> <br /><br />


	

	<h5 style="text-align: center;">Podaj nazwy składników oraz ich ilość</h5>

	
	Skladniki:<br/><textarea name="skladnik1" rows="10" cols="45" style="color: black"></textarea> <br/>
	Ilość:<br><textarea name="ilosc1" rows="10" cols="45" style="color: black"></textarea><br/><br/>
	

	Przygotowanie krok po kroku <br /> 
	Krok 1:<br/><textarea name="krok1" rows="3" cols="100" style="color: black"></textarea><br /><br />
	 
	Krok 2:<br/><textarea name="krok2" rows="3" cols="100" style="color: black"></textarea><br /><br />
	Krok 3:<br/><textarea name="krok3" rows="3" cols="100" style="color: black"></textarea><br /><br />
	 
	Krok 4:<br/><textarea name="krok4" rows="3" cols="100" style="color: black"></textarea><br /><br />
	Krok 5:<br/><textarea name="krok5" rows="3" cols="100" style="color: black"></textarea><br /><br />
	 
	Krok 6:<br/><textarea name="krok6" rows="3" cols="100" style="color: black"></textarea><br /><br />
	Krok 7:<br/><textarea name="krok7" rows="3" cols="100" style="color: black"></textarea><br /><br />
	 
	Krok 8:<br/><textarea name="krok8" rows="3" cols="100" style="color: black"></textarea><br /><br />
	Krok 9:<br/><textarea name="krok9" rows="3" cols="100" style="color: black"></textarea><br /><br />
	 
	Krok 10:<br/><textarea name="krok10" rows="3" cols="100" style="color: black"></textarea><br /><br />

  
	<label for="kategoria">Wybierz kategorię:</label>
<select name="kategoria" id="kategoria" style="color: black">
  <option value="1200sniadanie">1200kcal śniadanie</option>
  <option value="1200obiad">1200kcal obiad</option>
  <option value="1200kolacja">1200kcal kolacja</option>
   <option value="1500sniadanie">1500kcal śniadanie</option>
  <option value="1500obiad">1500kcal obiad</option>
  <option value="1500kolacja">1500kcal kolacja</option>
   <option value="2000sniadanie">2000kcal śniadanie</option>
  <option value="2000obiad">2000kcal obiad</option>
  <option value="2000kolacja">2000kcal kolacja</option>
    <option value="sniadaniebezlaktozy">śniadanie bez laktozy</option>
  <option value="obiadbezlaktozy">obiad bez laktozy</option>
  <option value="ciastobezlaktozy">ciasta bez laktozy</option>
  <option value="polecane">Polecane w tym miesiącu</option>
</select>
</div>
<br><br><br>
	<input type="submit" value="Stwórz przepis" style="color: black"><br /><br />
	<a href="index.php" class="button">Powrót do strony głównej</a>
	 
</form>
</div>
		</section>
  <body>

  	
  </body>